*{
    margin: 10px;
    padding: 0;
}

body {
            background-image: url(image.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            line-height: 2;
        }

        /* .hover:hover {
            /* background-color: rgb(225, 211, 211);
            width: 100%;
            height: 100vh;
        } */
         /* RESET SIMPLE */
/* --------------------HEADER-------------------------- */

header{
    padding: 20px 20px;
    text-align:center;
    position: sticky;
    font-weight: 800;
    font-size: 40px;
    background-color: none;


}

header img{
   position: absolute;
   top: 20px;
   left: 20px;
   width: 120px;

}
/*-----------------------MAIN------------------------ */

main{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 250px 1fr 1fr;
    gap: 15px;
}


main > * {
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(1, 22, 21, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
   
}

 .savoir-faire {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    justify-content: center;
}

.savoir-faire.button {
  
}


#afficherBouton {
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 0 10px rgba(1, 22, 21, 0.5);
    justify-content: center;
    position: static;

}

.projets {
    grid-column: 3;
    grid-row: 1;
    display: grid;
    justify-content: center;
    
}
.experiences {
    grid-column: 2 / 4;
    grid-row: 2;
    align-content: center;
}

.diplomes {
    grid-column: 2 / 4;
    grid-row: 3;
}

main > *:not(aside) {
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 0 10px rgba(1, 22, 21, 0.5);
}

aside{
    grid-row: 1/4;
    grid-column: 1;
    line-height: 1.5;
}

h4{
    text-align: center;
    justify-content: center;
}

.section-1 > section {
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: inset 0 0 10px rgba(1, 22, 21, 0.5);
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    border: none; 
    background: none;
    box-shadow: none;
}
 





section.experiences>h3{
    text-align: center;
}

section.diplomes>h3{
    text-align: center;
}

/* ----------------------CACHÃ‰-------------------- */
.cache{
    display: none;
}

.visible{
    display: block;
}

/* ------------------FOOTER----------------------- */

footer{
    text-align: center;
    text-decoration-line: underline;
}

/* .hover:hover {
            /* background-color: rgb(225, 211, 211);
            width: 100%;
            height: 100vh;
        } */
         /* RESET SIMPLE */
